REACT_APP_API_KEY=AIzaSyCfudHStVYSjKV_WtO1c8xalvWLi_8cAl8
REACT_APP_AUTH_DOMAIN=prototable-c06d8.firebaseapp.com
REACT_APP_PROJECT_ID=prototable-c06d8
REACT_APP_STORAGE_BUCKET=prototable-c06d8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=780593428437
REACT_APP_APP_ID=1:780593428437:web:5004bf8b3662875ab1ef5c